[gd_scene load_steps=16 format=3 uid="uid://dn0fviuxjiqgp"]

[ext_resource type="Script" uid="uid://c31hciya3r48y" path="res://scripts/camera.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://xv1nackckx0h" path="res://scripts/party_manager.gd" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://cjnbas7op7xjr" path="res://icon.svg" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://bi3vinv5qmufm" path="res://assets/effects/smoke.png" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dx3dyuovnblf7" path="res://scenes/characters/sultan.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://sul4nth26ocn" path="res://scenes/characters/gladiator.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://c3vb40lhakm70" path="res://scenes/characters/flam.tscn" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dilveu11ffslr" path="res://scenes/characters/fighter.tscn" id="7_gee14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("3_lbhrr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("3_lbhrr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("3_lbhrr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("3_lbhrr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("3_lbhrr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("3_lbhrr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca42v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}],
"loop": false,
"name": &"switch",
"speed": 10.0
}]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -7)
rotation = -1.5707964
zoom = Vector2(8, 8)
script = ExtResource("1_lnu2h")

[node name="party_manager" type="Node2D" parent="."]
z_index = 5
script = ExtResource("2_lbhrr")

[node name="switch_vfx" type="AnimatedSprite2D" parent="party_manager"]
sprite_frames = SubResource("SpriteFrames_ca42v")
animation = &"switch"

[node name="sultan" parent="party_manager" instance=ExtResource("4_iywne")]

[node name="gladiator" parent="party_manager" instance=ExtResource("4_p57ef")]
position = Vector2(3, -7)

[node name="character" parent="party_manager" instance=ExtResource("6_u5sy4")]

[node name="fighter" parent="party_manager" instance=ExtResource("7_gee14")]

[node name="temp_test_floor" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="temp_test_floor"]
scale = Vector2(0.890625, 0.8906252)
texture = ExtResource("2_yqjtg")
