[gd_scene load_steps=8 format=3 uid="uid://dbc7sn5ricmnh"]

[ext_resource type="StyleBox" uid="uid://baeprbhw3px5w" path="res://assets/themes/hoverButton.tres" id="1_c3jr6"]
[ext_resource type="StyleBox" uid="uid://bq1ja8x4cqiai" path="res://assets/themes/normalButton.tres" id="2_hvu0j"]
[ext_resource type="Script" uid="uid://3naygbe77fe6" path="res://scripts/mainMenu.gd" id="3_0ei6b"]
[ext_resource type="Texture2D" uid="uid://cd0c5ftd14kh" path="res://assets/UI/Buttons/Button_Blue_9Slides.png" id="5_fy5us"]
[ext_resource type="Texture2D" uid="uid://dm212ybc53ewh" path="res://assets/UI/Icons/Regular_01.png" id="6_o0ref"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibotj"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.29334205, 0.6780694, 0.59625375, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 30.0
expand_margin_top = 10.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_fyqef"]
Button/font_sizes/font_size = 30
Button/styles/hover = ExtResource("1_c3jr6")
Button/styles/normal = ExtResource("2_hvu0j")
CheckButton/font_sizes/font_size = 30
CheckButton/styles/normal = SubResource("StyleBoxFlat_ibotj")
Label/font_sizes/font_size = 60
VBoxContainer/constants/separation = 36

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fyqef")
script = ExtResource("3_0ei6b")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.54688
offset_top = -199.70313
offset_right = 251.54688
offset_bottom = 199.70313
grow_horizontal = 2
grow_vertical = 2
region_rect = Rect2(11.06501, 11.6164875, 42.411045, 42.86103)

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="Settings Panel" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -207.0
offset_right = 360.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_fy5us")
region_rect = Rect2(0, 0, 192, 192)

[node name="Label" type="Label" parent="Settings Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_top = 44.0
offset_right = 137.0
offset_bottom = 127.0
grow_horizontal = 2
text = "SETTINGS"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Settings Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -50.25
offset_right = 146.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="CheckButton" type="CheckButton" parent="Settings Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enable Music"

[node name="CheckButton2" type="CheckButton" parent="Settings Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enable Sound"

[node name="X-Button" type="Button" parent="Settings Panel"]
layout_mode = 0
offset_left = 570.0
offset_top = 22.0
offset_right = 668.77295
offset_bottom = 93.0
icon = ExtResource("6_o0ref")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Menu/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Settings" to="Menu" method="hide"]
[connection signal="pressed" from="Menu/VBoxContainer/Settings" to="Settings Panel" method="show"]
[connection signal="pressed" from="Menu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Settings Panel/X-Button" to="Menu" method="show"]
[connection signal="pressed" from="Settings Panel/X-Button" to="Settings Panel" method="hide"]
