~ start
Warrior: Another outpost...
-- SPOTTED BY AN ENEMY --
Warrior: I guess it's time to test this ‘echo’, whatever it is...
-- ENTER BATTLE --
=> END

~ finish
Warrior: it's another one!
- pick up the lancer
-- you feel energy emanating through the lone memento of a past warrior --
-- YOU HAVE OBTAINED ECHO OF THE 'LANCER' ! --
Warrior: I can feel the power of a lancer within me… I wonder whose power this is?
Warrior: It feels like ive held a lancer for my whole life!
-- the power weakens --
Warrior: Huh...I guess it's time to go, still have a long way ahead.
- sail to the next island.
=> END