[gd_scene load_steps=31 format=3 uid="uid://ct7ydfoh1m6ps"]

[ext_resource type="PackedScene" uid="uid://ubd6545ym8aw" path="res://scenes/enemy.tscn" id="1_tijse"]
[ext_resource type="Texture2D" uid="uid://l035hlocyf8h" path="res://assets/enemies/ghost/Desappear (44x30).png" id="2_pug3q"]
[ext_resource type="Texture2D" uid="uid://d28nh4qbjwyxk" path="res://assets/enemies/ghost/Hit (44x30).png" id="2_qr43c"]
[ext_resource type="Texture2D" uid="uid://cq15kuslu8com" path="res://assets/enemies/ghost/Idle (44x30).png" id="3_u2dff"]
[ext_resource type="Texture2D" uid="uid://nywn43d3s7rh" path="res://assets/enemies/ghost/Appear (44x30).png" id="4_u2dff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pyqwo"]
atlas = ExtResource("2_pug3q")
region = Rect2(0, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkfee"]
atlas = ExtResource("2_pug3q")
region = Rect2(44, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ign71"]
atlas = ExtResource("2_pug3q")
region = Rect2(88, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4lgk"]
atlas = ExtResource("2_pug3q")
region = Rect2(132, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pug3q"]
atlas = ExtResource("2_qr43c")
region = Rect2(0, 0, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sda74"]
atlas = ExtResource("2_qr43c")
region = Rect2(44, 0, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpin7"]
atlas = ExtResource("2_qr43c")
region = Rect2(88, 0, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8s0f"]
atlas = ExtResource("2_qr43c")
region = Rect2(132, 0, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o3im"]
atlas = ExtResource("2_qr43c")
region = Rect2(176, 0, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5en"]
atlas = ExtResource("3_u2dff")
region = Rect2(0, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6sdx"]
atlas = ExtResource("3_u2dff")
region = Rect2(44, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajo6g"]
atlas = ExtResource("3_u2dff")
region = Rect2(88, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5lr4"]
atlas = ExtResource("3_u2dff")
region = Rect2(132, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrw2q"]
atlas = ExtResource("3_u2dff")
region = Rect2(176, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gcuv"]
atlas = ExtResource("3_u2dff")
region = Rect2(220, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2p6q"]
atlas = ExtResource("3_u2dff")
region = Rect2(264, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m57m"]
atlas = ExtResource("3_u2dff")
region = Rect2(308, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_05mu1"]
atlas = ExtResource("3_u2dff")
region = Rect2(352, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_agce3"]
atlas = ExtResource("3_u2dff")
region = Rect2(396, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7dn"]
atlas = ExtResource("4_u2dff")
region = Rect2(0, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfr5h"]
atlas = ExtResource("4_u2dff")
region = Rect2(44, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n368u"]
atlas = ExtResource("4_u2dff")
region = Rect2(88, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp215"]
atlas = ExtResource("4_u2dff")
region = Rect2(132, 0, 44, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd7dn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyqwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkfee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ign71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4lgk")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pug3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sda74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpin7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8s0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o3im")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6sdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajo6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5lr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrw2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gcuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2p6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m57m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05mu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agce3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfr5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n368u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp215")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pug3q"]
radius = 15.0
height = 32.0

[node name="Node2D" instance=ExtResource("1_tijse")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_fd7dn")
animation = &"spawn"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="hitbox" parent="." index="1"]
position = Vector2(1, 0)

[node name="CollisionShape2D" parent="hitbox" index="0"]
shape = SubResource("CapsuleShape2D_pug3q")
