[gd_scene load_steps=14 format=3 uid="uid://d05jqxv24l657"]

[ext_resource type="PackedScene" uid="uid://ubd6545ym8aw" path="res://scenes/enemy.tscn" id="1_2je3v"]
[ext_resource type="Texture2D" uid="uid://bw6kli5by5vua" path="res://assets/enemies/pig/Idle (36x30).png" id="2_qphmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l05wi"]
atlas = ExtResource("2_qphmb")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpjfw"]
atlas = ExtResource("2_qphmb")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5atm"]
atlas = ExtResource("2_qphmb")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qa8p"]
atlas = ExtResource("2_qphmb")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqfwp"]
atlas = ExtResource("2_qphmb")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6clyc"]
atlas = ExtResource("2_qphmb")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0fhm"]
atlas = ExtResource("2_qphmb")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl5cs"]
atlas = ExtResource("2_qphmb")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu8di"]
atlas = ExtResource("2_qphmb")
region = Rect2(288, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wv3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5atm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qa8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqfwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6clyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0fhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl5cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu8di")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qphmb"]
radius = 16.0
height = 34.0

[node name="Node2D" instance=ExtResource("1_2je3v")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_5wv3b")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="hitbox" index="0"]
shape = SubResource("CapsuleShape2D_qphmb")
