[gd_scene load_steps=14 format=3 uid="uid://dilveu11ffslr"]

[ext_resource type="PackedScene" uid="uid://dy3t6hvcil60e" path="res://scenes/character.tscn" id="1_b884r"]
[ext_resource type="Texture2D" uid="uid://b7yro1h7irdwq" path="res://assets/characters/fighter/SeparateAnim/Idle.png" id="2_dpxq6"]
[ext_resource type="Texture2D" uid="uid://6knf3leuuipr" path="res://assets/characters/fighter/SeparateAnim/Attack.png" id="2_m88ph"]
[ext_resource type="Texture2D" uid="uid://cvw783d5mme5c" path="res://assets/characters/fighter/SeparateAnim/Walk.png" id="3_m88ph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nur6l"]
atlas = ExtResource("2_m88ph")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqy6v"]
atlas = ExtResource("2_m88ph")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlp4"]
atlas = ExtResource("2_m88ph")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1d5h"]
atlas = ExtResource("2_dpxq6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y85m"]
atlas = ExtResource("3_m88ph")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dcau"]
atlas = ExtResource("3_m88ph")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7phy"]
atlas = ExtResource("3_m88ph")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndg63"]
atlas = ExtResource("3_m88ph")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b884r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nur6l")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqy6v")
}],
"loop": false,
"name": &"attack_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlp4")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1d5h")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y85m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dcau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7phy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndg63")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="character" instance=ExtResource("1_b884r")]

[node name="main_sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_b884r")
animation = &"attack_down"
